Summary Statistics
===================

Mean Walking Speed by Education Level:
education_level
Bachelors       4.123044
Graduate        4.435716
High School     3.258918
Some College    3.595779

Mean Visit Cost by Insurance Type:
insurance_type
Bronze    1003.155900
Gold       749.016693
Silver     499.193933

=== Linear Regression for Walking Speed by Age ===
==============================================================================
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.4324      0.014    390.983      0.000       5.405       5.460
age           -0.0307      0.000   -120.575      0.000      -0.031      -0.030
==============================================================================
